Release 9.2.04i ngdbuild J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: E:\Program Files\Xilinx\bin\nt\ngdbuild.exe -ise
C:/Users/gdinu/Desktop/automatica/labCSO/lab9/MIPS_Sys/mips.ise -intstyle ise
-dd _ngo -nt timestamp -uc constrainFile1.ucf -p xc3s400-ft256-4 mips_sys.ngc
mips_sys.ngd

Reading NGO file
"C:/Users/gdinu/Desktop/automatica/labCSO/lab9/MIPS_Sys/mips_sys.ngc" ...

Applying constraints in "constrainFile1.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 161096 kilobytes

Writing NGD file "mips_sys.ngd" ...

Writing NGDBUILD log file "mips_sys.bld"...
