vhdl work "C:\Users\gdinu\Desktop\automatica\labCSO\lab9\MIPS_Sys\ctrl.vhd"
vhdl work "C:\Users\gdinu\Desktop\automatica\labCSO\lab9\MIPS_Sys\ROM32x32_3a2b.vhd.vhd"
vhdl work "C:\Users\gdinu\Desktop\automatica\labCSO\lab9\MIPS_Sys\ProgCnt.vhd"
vhdl work "C:\Users\gdinu\Desktop\automatica\labCSO\lab9\MIPS_Sys\PC_Update.vhd"
vhdl work "C:\Users\gdinu\Desktop\automatica\labCSO\lab9\MIPS_Sys\MUX2V5.vhd"
vhdl work "C:\Users\gdinu\Desktop\automatica\labCSO\lab9\MIPS_Sys\MUX2V32.vhd"
vhdl work "C:\Users\gdinu\Desktop\automatica\labCSO\lab9\MIPS_Sys\File_Regs.vhd"
vhdl work "C:\Users\gdinu\Desktop\automatica\labCSO\lab9\MIPS_Sys\DataMem.vhd"
vhdl work "C:\Users\gdinu\Desktop\automatica\labCSO\lab9\MIPS_Sys\ALU.vhd"
vhdl work "C:\Users\gdinu\Desktop\automatica\labCSO\lab9\MIPS_Sys\mips.vhf"
vhdl work "C:\Users\gdinu\Desktop\automatica\labCSO\lab9\MIPS_Sys\iface_s3.vhd"
vhdl work "C:\Users\gdinu\Desktop\automatica\labCSO\lab9\MIPS_Sys\mips_sys.vhf"
