Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/gdinu/Desktop/automatica/labCSO/lab10/MIPS_Sys/ALU.vhd" in Library work.
Architecture behavioral of Entity alu is up to date.
CPU : 0.14 / 0.30 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 233312 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

