#PACE: Start of Constraints generated by PACE
#PACE: Start of PACE I/O Pin Assignments
NET "a" LOC = "E14";
NET "AN<0>" LOC = "D14";
NET "AN<1>" LOC = "G14";
NET "AN<2>" LOC = "F14";
NET "AN<3>" LOC = "E13";
NET "b" LOC = "G13";
NET "BTN0" LOC = "M13";
NET "c" LOC = "N15";
NET "Clk" LOC = "T9";
NET "d" LOC = "P15";
NET "e" LOC = "R16";
NET "f" LOC = "F13";
NET "g" LOC = "N16";
NET "SWA<0>" LOC = "F12";
NET "SWA<1>" LOC = "G12";
NET "SWA<2>" LOC = "H14";
NET "SWA<3>" LOC = "H13";
NET "SWB<0>" LOC = "J14";
NET "SWB<1>" LOC = "J13";
NET "SWB<2>" LOC = "K14";
NET "SWB<3>" LOC = "K13";
#PACE: Start of PACE Area Constraints
#PACE: Start of PACE Prohibit Constraints
#PACE: End of Constraints generated by PACE
NET "Clk" TNM_NET = "Clk";
TIMESPEC "TS_Clk" = PERIOD "Clk" 20 ns HIGH 50 %;
