VERSION 5
BEGIN SYMBOL DataMemSim
SYMBOLTYPE BLOCK
TIMESTAMP 2011 12 4 14 25 44
SYMPIN 0 16 Input Wr
SYMPIN 0 80 Input Addr(4:0)
SYMPIN 0 144 Input DataIn(31:0)
SYMPIN 448 144 Output DataOut(31:0)
SYMPIN 0 -208 Input Clk
SYMPIN 0 -144 Input INW0(31:0)
SYMPIN 448 -144 Output OUTW0(31:0)
SYMPIN 0 -80 Input INW1(31:0)
BEGIN DISPLAY 72 16 PIN Wr ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 80 PIN Addr(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 144 PIN DataIn(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 376 144 PIN DataOut(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 68 64 92 
LINE N 64 80 0 80 
RECTANGLE N 0 132 64 156 
LINE N 64 144 0 144 
RECTANGLE N 384 132 448 156 
LINE N 384 144 448 144 
LINE N 64 16 0 16 
RECTANGLE N 64 -240 384 188 
BEGIN DISPLAY 72 -208 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -208 0 -208 
BEGIN DISPLAY 72 -144 PIN INW0(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -156 64 -132 
LINE N 64 -144 0 -144 
BEGIN DISPLAY 376 -144 PIN OUTW0(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 384 -156 448 -132 
LINE N 384 -144 448 -144 
BEGIN DISPLAY 72 -80 PIN INW1(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 0 -92 64 -68 
LINE N 64 -80 0 -80 
BEGIN DISPLAY 228 -236 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
END SYMBOL
