VERSION 5
BEGIN SYMBOL File_Regs
SYMBOLTYPE BLOCK
TIMESTAMP 2012 11 18 20 21 47
SYMPIN 0 -416 Input Clk
SYMPIN 0 -224 Input RdReg1(4:0)
SYMPIN 0 -160 Input RdReg2(4:0)
SYMPIN 0 0 Input WrReg(4:0)
SYMPIN 0 96 Input WRData(31:0)
SYMPIN 480 -416 Output RdData1(31:0)
SYMPIN 480 -352 Output RdData2(31:0)
SYMPIN 0 -352 Input WrEn
BEGIN DISPLAY 224 -456 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -416 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -224 PIN RdReg1(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -160 PIN RdReg2(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 0 PIN WrReg(4:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 96 PIN WRData(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -416 PIN RdData1(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 408 -352 PIN RdData2(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -416 0 -416 
RECTANGLE N 0 -236 64 -212 
LINE N 64 -224 0 -224 
RECTANGLE N 0 -172 64 -148 
LINE N 64 -160 0 -160 
RECTANGLE N 416 -428 480 -404 
LINE N 416 -416 480 -416 
RECTANGLE N 0 -12 64 12 
LINE N 64 0 0 0 
RECTANGLE N 416 -364 480 -340 
LINE N 416 -352 480 -352 
RECTANGLE N 0 84 64 108 
LINE N 64 96 0 96 
RECTANGLE N 64 -448 416 132 
BEGIN DISPLAY 72 -352 PIN WrEn ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 64 -352 0 -352 
END SYMBOL
