VERSION 5
BEGIN SYMBOL Iface_s3
SYMBOLTYPE BLOCK
TIMESTAMP 2013 12 7 17 41 18
SYMPIN 0 400 Output INW1(31:0)
SYMPIN 0 480 Output INW0(31:0)
SYMPIN 464 480 Input OUTW0(31:0)
SYMPIN 0 320 Output g
SYMPIN 464 320 Input SWB(3:0)
SYMPIN 464 256 Input SWA(3:0)
SYMPIN 464 192 Input BTN0
SYMPIN 464 128 Input Clk
SYMPIN 0 -32 Output AN(3:0)
SYMPIN 0 272 Output f
SYMPIN 0 224 Output e
SYMPIN 0 176 Output d
SYMPIN 0 128 Output c
SYMPIN 0 80 Output b
SYMPIN 0 32 Output a
RECTANGLE N 64 -64 400 512 
RECTANGLE N 0 388 64 412 
LINE N 0 400 64 400 
RECTANGLE N 0 468 64 492 
LINE N 0 480 64 480 
BEGIN DISPLAY 200 400 PIN INW1(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 204 480 PIN INW0(31:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 468 464 492 
LINE N 464 480 400 480 
BEGIN DISPLAY 248 480 PIN OUTW0(31:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 320 64 320 
BEGIN DISPLAY 96 320 PIN g ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
RECTANGLE N 400 244 464 268 
LINE N 464 256 400 256 
RECTANGLE N 400 308 464 332 
LINE N 464 320 400 320 
BEGIN DISPLAY 288 320 PIN SWB(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 288 256 PIN SWA(3:0) ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 464 128 400 128 
LINE N 464 192 400 192 
BEGIN DISPLAY 328 192 PIN BTN0 ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 352 128 PIN Clk ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 212 -72 ATTR SymbolName
    ALIGNMENT BCENTER
    FONT 56 "Arial"
END DISPLAY
RECTANGLE N 0 -44 64 -20 
LINE N 0 -32 64 -32 
BEGIN DISPLAY 156 -32 PIN AN(3:0) ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 92 272 PIN f ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 0 272 64 272 
LINE N 0 224 64 224 
BEGIN DISPLAY 96 224 PIN e ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 0 176 64 176 
BEGIN DISPLAY 96 176 PIN d ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 0 128 64 128 
BEGIN DISPLAY 96 128 PIN c ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 0 80 64 80 
BEGIN DISPLAY 96 80 PIN b ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
LINE N 0 32 64 32 
BEGIN DISPLAY 96 32 PIN a ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE N 72 364 396 364 
    LINESTYLE Dash
END LINE
END SYMBOL
