Release 9.2.04i - xst J.40
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> 
=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/gdinu/Desktop/automatica/labCSO/lab10/MIPS_Sys/PC_Update.vhd" in Library work.
Entity <pc_update> compiled.
Entity <pc_update> (Architecture <behavioral>) compiled.
CPU : 0.14 / 0.30 s | Elapsed : 0.00 / 0.00 s
 
--> 

Total memory usage is 233888 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

