version 3
C:/Users/gdinu/Desktop/automatica/labCSO/lab8/mips/mips.vhf
mips
VHDL
VHDL
C:/Users/gdinu/Desktop/automatica/labCSO/lab8/mips/tb_mips.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLK
10000000
10000000
5000000
5000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
INW0
CLK
INW1
CLK
OUTW0
CLK
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
OUTW0_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
CLK
INW0
INW1
OUTW0
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
