Annotate[0, a, U]
Annotate[0, AN, 1110]
Annotate[0, b, U]
Annotate[0, c, U]
Annotate[0, d, U]
Annotate[0, e, U]
Annotate[0, f, U]
Annotate[0, g, U]
Annotate[115, a, 1]
Annotate[115, AN, 1110]
Annotate[115, b, 1]
Annotate[115, c, 1]
Annotate[115, d, 1]
Annotate[115, e, 1]
Annotate[115, f, 1]
Annotate[115, g, 0]
Annotate[135, a, 1]
Annotate[135, AN, 1110]
Annotate[135, b, 1]
Annotate[135, c, 1]
Annotate[135, d, 1]
Annotate[135, e, 1]
Annotate[135, f, 1]
Annotate[135, g, 0]
Annotate[155, a, 1]
Annotate[155, AN, 1110]
Annotate[155, b, 1]
Annotate[155, c, 1]
Annotate[155, d, 1]
Annotate[155, e, 1]
Annotate[155, f, 1]
Annotate[155, g, 0]
Annotate[175, a, 1]
Annotate[175, AN, 1110]
Annotate[175, b, 1]
Annotate[175, c, 1]
Annotate[175, d, 1]
Annotate[175, e, 1]
Annotate[175, f, 1]
Annotate[175, g, 0]
Annotate[195, a, 1]
Annotate[195, AN, 1110]
Annotate[195, b, 1]
Annotate[195, c, 1]
Annotate[195, d, 1]
Annotate[195, e, 1]
Annotate[195, f, 1]
Annotate[195, g, 0]
Annotate[215, a, 1]
Annotate[215, AN, 1110]
Annotate[215, b, 1]
Annotate[215, c, 1]
Annotate[215, d, 1]
Annotate[215, e, 1]
Annotate[215, f, 1]
Annotate[215, g, 0]
Annotate[235, a, 1]
Annotate[235, AN, 1110]
Annotate[235, b, 1]
Annotate[235, c, 1]
Annotate[235, d, 1]
Annotate[235, e, 1]
Annotate[235, f, 1]
Annotate[235, g, 0]
Annotate[255, a, 1]
Annotate[255, AN, 1110]
Annotate[255, b, 1]
Annotate[255, c, 1]
Annotate[255, d, 1]
Annotate[255, e, 1]
Annotate[255, f, 1]
Annotate[255, g, 0]
Annotate[275, a, 0]
Annotate[275, AN, 1110]
Annotate[275, b, 0]
Annotate[275, c, 1]
Annotate[275, d, 0]
Annotate[275, e, 0]
Annotate[275, f, 1]
Annotate[275, g, 0]
Annotate[295, a, 0]
Annotate[295, AN, 1110]
Annotate[295, b, 0]
Annotate[295, c, 0]
Annotate[295, d, 0]
Annotate[295, e, 0]
Annotate[295, f, 0]
Annotate[295, g, 0]
Annotate[315, a, 0]
Annotate[315, AN, 1110]
Annotate[315, b, 0]
Annotate[315, c, 0]
Annotate[315, d, 0]
Annotate[315, e, 0]
Annotate[315, f, 0]
Annotate[315, g, 0]
Annotate[335, a, 0]
Annotate[335, AN, 1110]
Annotate[335, b, 0]
Annotate[335, c, 0]
Annotate[335, d, 0]
Annotate[335, e, 0]
Annotate[335, f, 0]
Annotate[335, g, 0]
Annotate[355, a, 0]
Annotate[355, AN, 1110]
Annotate[355, b, 0]
Annotate[355, c, 0]
Annotate[355, d, 0]
Annotate[355, e, 0]
Annotate[355, f, 0]
Annotate[355, g, 0]
Annotate[375, a, 0]
Annotate[375, AN, 1110]
Annotate[375, b, 0]
Annotate[375, c, 0]
Annotate[375, d, 0]
Annotate[375, e, 0]
Annotate[375, f, 0]
Annotate[375, g, 0]
Annotate[395, a, 0]
Annotate[395, AN, 1110]
Annotate[395, b, 0]
Annotate[395, c, 0]
Annotate[395, d, 0]
Annotate[395, e, 0]
Annotate[395, f, 0]
Annotate[395, g, 0]
Annotate[415, a, 0]
Annotate[415, AN, 1110]
Annotate[415, b, 0]
Annotate[415, c, 0]
Annotate[415, d, 0]
Annotate[415, e, 0]
Annotate[415, f, 0]
Annotate[415, g, 0]
Annotate[435, a, 0]
Annotate[435, AN, 1110]
Annotate[435, b, 0]
Annotate[435, c, 0]
Annotate[435, d, 0]
Annotate[435, e, 0]
Annotate[435, f, 0]
Annotate[435, g, 0]
Annotate[455, a, 0]
Annotate[455, AN, 1110]
Annotate[455, b, 0]
Annotate[455, c, 0]
Annotate[455, d, 0]
Annotate[455, e, 0]
Annotate[455, f, 0]
Annotate[455, g, 0]
Annotate[475, a, 0]
Annotate[475, AN, 1110]
Annotate[475, b, 0]
Annotate[475, c, 0]
Annotate[475, d, 0]
Annotate[475, e, 0]
Annotate[475, f, 0]
Annotate[475, g, 0]
Annotate[495, a, 0]
Annotate[495, AN, 1110]
Annotate[495, b, 0]
Annotate[495, c, 0]
Annotate[495, d, 0]
Annotate[495, e, 0]
Annotate[495, f, 0]
Annotate[495, g, 0]
Annotate[515, a, 0]
Annotate[515, AN, 1110]
Annotate[515, b, 0]
Annotate[515, c, 0]
Annotate[515, d, 0]
Annotate[515, e, 0]
Annotate[515, f, 0]
Annotate[515, g, 0]
Annotate[535, a, 0]
Annotate[535, AN, 1110]
Annotate[535, b, 0]
Annotate[535, c, 0]
Annotate[535, d, 0]
Annotate[535, e, 0]
Annotate[535, f, 0]
Annotate[535, g, 0]
Annotate[555, a, 0]
Annotate[555, AN, 1110]
Annotate[555, b, 0]
Annotate[555, c, 0]
Annotate[555, d, 0]
Annotate[555, e, 0]
Annotate[555, f, 0]
Annotate[555, g, 0]
Annotate[575, a, 0]
Annotate[575, AN, 1110]
Annotate[575, b, 0]
Annotate[575, c, 0]
Annotate[575, d, 0]
Annotate[575, e, 0]
Annotate[575, f, 0]
Annotate[575, g, 0]
Annotate[595, a, 0]
Annotate[595, AN, 1110]
Annotate[595, b, 0]
Annotate[595, c, 0]
Annotate[595, d, 0]
Annotate[595, e, 0]
Annotate[595, f, 0]
Annotate[595, g, 0]
Annotate[615, a, 0]
Annotate[615, AN, 1110]
Annotate[615, b, 0]
Annotate[615, c, 0]
Annotate[615, d, 0]
Annotate[615, e, 0]
Annotate[615, f, 0]
Annotate[615, g, 0]
Annotate[635, a, 0]
Annotate[635, AN, 1110]
Annotate[635, b, 0]
Annotate[635, c, 0]
Annotate[635, d, 0]
Annotate[635, e, 0]
Annotate[635, f, 0]
Annotate[635, g, 0]
Annotate[655, a, 0]
Annotate[655, AN, 1110]
Annotate[655, b, 0]
Annotate[655, c, 0]
Annotate[655, d, 0]
Annotate[655, e, 0]
Annotate[655, f, 0]
Annotate[655, g, 0]
Annotate[675, a, 0]
Annotate[675, AN, 1110]
Annotate[675, b, 0]
Annotate[675, c, 0]
Annotate[675, d, 0]
Annotate[675, e, 0]
Annotate[675, f, 0]
Annotate[675, g, 0]
Annotate[695, a, 0]
Annotate[695, AN, 1110]
Annotate[695, b, 0]
Annotate[695, c, 0]
Annotate[695, d, 0]
Annotate[695, e, 0]
Annotate[695, f, 0]
Annotate[695, g, 0]
Annotate[715, a, 0]
Annotate[715, AN, 1110]
Annotate[715, b, 0]
Annotate[715, c, 0]
Annotate[715, d, 0]
Annotate[715, e, 0]
Annotate[715, f, 0]
Annotate[715, g, 0]
Annotate[735, a, 0]
Annotate[735, AN, 1110]
Annotate[735, b, 0]
Annotate[735, c, 0]
Annotate[735, d, 0]
Annotate[735, e, 0]
Annotate[735, f, 0]
Annotate[735, g, 0]
Annotate[755, a, 0]
Annotate[755, AN, 1110]
Annotate[755, b, 0]
Annotate[755, c, 0]
Annotate[755, d, 0]
Annotate[755, e, 0]
Annotate[755, f, 0]
Annotate[755, g, 0]
Annotate[775, a, 0]
Annotate[775, AN, 1110]
Annotate[775, b, 0]
Annotate[775, c, 0]
Annotate[775, d, 0]
Annotate[775, e, 0]
Annotate[775, f, 0]
Annotate[775, g, 0]
Annotate[795, a, 0]
Annotate[795, AN, 1110]
Annotate[795, b, 0]
Annotate[795, c, 0]
Annotate[795, d, 0]
Annotate[795, e, 0]
Annotate[795, f, 0]
Annotate[795, g, 0]
Annotate[815, a, 0]
Annotate[815, AN, 1110]
Annotate[815, b, 0]
Annotate[815, c, 0]
Annotate[815, d, 0]
Annotate[815, e, 0]
Annotate[815, f, 0]
Annotate[815, g, 0]
Annotate[835, a, 0]
Annotate[835, AN, 1110]
Annotate[835, b, 0]
Annotate[835, c, 0]
Annotate[835, d, 0]
Annotate[835, e, 0]
Annotate[835, f, 0]
Annotate[835, g, 0]
Annotate[855, a, 0]
Annotate[855, AN, 1110]
Annotate[855, b, 0]
Annotate[855, c, 0]
Annotate[855, d, 0]
Annotate[855, e, 0]
Annotate[855, f, 0]
Annotate[855, g, 0]
Annotate[875, a, 0]
Annotate[875, AN, 1110]
Annotate[875, b, 0]
Annotate[875, c, 0]
Annotate[875, d, 0]
Annotate[875, e, 0]
Annotate[875, f, 0]
Annotate[875, g, 0]
Annotate[895, a, 0]
Annotate[895, AN, 1110]
Annotate[895, b, 0]
Annotate[895, c, 0]
Annotate[895, d, 0]
Annotate[895, e, 0]
Annotate[895, f, 0]
Annotate[895, g, 0]
Annotate[915, a, 0]
Annotate[915, AN, 1110]
Annotate[915, b, 0]
Annotate[915, c, 1]
Annotate[915, d, 0]
Annotate[915, e, 0]
Annotate[915, f, 1]
Annotate[915, g, 0]
Annotate[935, a, 0]
Annotate[935, AN, 1110]
Annotate[935, b, 0]
Annotate[935, c, 0]
Annotate[935, d, 0]
Annotate[935, e, 0]
Annotate[935, f, 0]
Annotate[935, g, 0]
Annotate[955, a, 0]
Annotate[955, AN, 1110]
Annotate[955, b, 0]
Annotate[955, c, 0]
Annotate[955, d, 0]
Annotate[955, e, 0]
Annotate[955, f, 0]
Annotate[955, g, 0]
Annotate[975, a, 0]
Annotate[975, AN, 1110]
Annotate[975, b, 0]
Annotate[975, c, 0]
Annotate[975, d, 0]
Annotate[975, e, 0]
Annotate[975, f, 0]
Annotate[975, g, 0]
Annotate[995, a, 0]
Annotate[995, AN, 1110]
Annotate[995, b, 0]
Annotate[995, c, 0]
Annotate[995, d, 0]
Annotate[995, e, 0]
Annotate[995, f, 0]
Annotate[995, g, 0]
Annotate[1015, a, 0]
Annotate[1015, AN, 1110]
Annotate[1015, b, 0]
Annotate[1015, c, 0]
Annotate[1015, d, 0]
Annotate[1015, e, 0]
Annotate[1015, f, 0]
Annotate[1015, g, 0]
Total[]
