## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Tue Apr 24 4:40:30 PM GTB Daylight Time 2018
##
vlib work
vcom -explicit  -93 "ctrl.vhd"
vcom -explicit  -93 "ROM32x32_3a2b.vhd.vhd"
vcom -explicit  -93 "ProgCnt.vhd"
vcom -explicit  -93 "PC_Update.vhd"
vcom -explicit  -93 "MUX2V5.vhd"
vcom -explicit  -93 "MUX2V32.vhd"
vcom -explicit  -93 "File_Regs.vhd"
vcom -explicit  -93 "DataMem.vhd"
vcom -explicit  -93 "ALU.vhd"
vcom -explicit  -93 "mips.vhf"
vcom -explicit  -93 "iface_s3.vhd"
vcom -explicit  -93 "mips_sys.vhf"
vcom -explicit  -93 "tb_sys.vhw"
vsim -t 1ps   -lib work tb_sys
view wave
add wave *
do {tb_sys.udo}
view structure
view signals
run 1000ns
