version 3
C:/Users/gdinu/Desktop/automatica/labCSO/lab9/MIPS_Sys/mips_sys.vhf
mips_sys
VHDL
VHDL
C:/Users/gdinu/Desktop/automatica/labCSO/lab9/MIPS_Sys/tb_sys.xwv
Clocked
-
-
1000000000
ns
GSR:true
PRLD:false
100000000
CLOCK_LIST_BEGIN
Clk
10000000
10000000
5000000
5000000
100000000
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
AN
Clk
BTN0
Clk
SWA
Clk
SWB
Clk
a
Clk
b
Clk
c
Clk
d
Clk
e
Clk
f
Clk
g
Clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
AN_DIFF
a_DIFF
b_DIFF
c_DIFF
d_DIFF
e_DIFF
f_DIFF
g_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
Clk
BTN0
SWA
SWB
a
b
c
d
e
f
g
AN
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
SIGPROPS_BEGIN
SIGPROPS_END
